# LOG configuration
CONFIG_LOG=n
CONFIG_LOG_CMDS=n

CONFIG_GPIO=n

# bootloader config
CONFIG_BUILD_OUTPUT_UF2=n
CONFIG_BOOTLOADER_MCUBOOT=y


# Shell
CONFIG_SHELL=n
# CONFIG_SHELL_BACKEND_SERIAL_RX_RING_BUFFER_SIZE=128


# Zigbee
CONFIG_ZIGBEE=y
CONFIG_ZIGBEE_APP_UTILS=y
CONFIG_ZIGBEE_ROLE_ROUTER=y
CONFIG_ZIGBEE_CHANNEL=11

CONFIG_BOOT_DELAY=0

# Enable nRF ECB driver
CONFIG_CRYPTO=y
CONFIG_CRYPTO_NRF_ECB=y
CONFIG_CRYPTO_INIT_PRIORITY=80

# This example requires more workqueue stack
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_MAIN_THREAD_PRIORITY=7

# LIBC config
#CONFIG_MINIMAL_LIBC_MALLOC_ARENA_SIZE=32768
CONFIG_NEWLIB_LIBC=y

# Networking
CONFIG_NET_IPV6=n
CONFIG_NET_IP_ADDR_CHECK=n
CONFIG_NET_UDP=n

#######################
# Zigbee FOTA overlay #
#######################

# Enable Zigbee FOTA library
CONFIG_ZIGBEE_FOTA=y
CONFIG_ZIGBEE_FOTA_HW_VERSION=52
CONFIG_ZIGBEE_FOTA_ENDPOINT=5
CONFIG_MCUBOOT_IMAGE_VERSION="0.1.0"
CONFIG_ZIGBEE_FOTA_COMMENT="SMZ"

# Ensure an MCUboot-compatible binary is generated.
CONFIG_IMG_MANAGER=y
CONFIG_DFU_TARGET_MCUBOOT=y
CONFIG_IMG_ERASE_PROGRESSIVELY=y
CONFIG_ZIGBEE_FOTA_PROGRESS_EVT=y

# Increase the number of RX buffers
CONFIG_NRF_802154_RX_BUFFERS=32

